<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Svante Paabo Biography Blog | Nobel Mastermind</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- owl carousel style -->
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/NM.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
    <!--header section start -->
    <div class="header_section layout_padding">
      <div class="header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
               <a class="logo" href="index.html"><img src="images/website-logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <!-- <div class="call_section">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <div class="donate_bt"><a href="#"><img src="images/search-icon.png"></a></div>
                     </ul>
                  </div> -->
               </div>
            </nav>
         </div>
      </div>
      <!--banner section start -->
      <div class="banner_section py-5 layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Physics Nobel Laureates</h1>
                              <p class="banner_text">Lets Explore the unknown universe. Nobel laureates in physics illuminate the mysteries of our world and beyond.</p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="blog.html">Learn More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Chemistry Nobel Laureates</h1>
                              <p class="banner_text">Learn how from molecules to breakthroughs. Chemistry Nobel laureates revolutionize the world we live in.</p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="blog.html">Learn More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Biology Nobel Laureates</h1>
                              <p class="banner_text">The brilliant minds behind the Nobel Prize in biology have uncovered the secrets of life. </p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="blog.html">Learn More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--banner section end -->
   </div>


    <main class="main-containr">
          
      <article class="article-name">
        <h1>Svante Paabo</h1>
        <div class="info_block">
          <p class="info">December 18, 2022 </p>
          <p class="likes">&#8226 243 lIkes</p>
          <p class="replies"> &#8226 35 replies</p>
          <p class="mentions"> &#8226 8 mentions</p>
        </div> 
        <div>
          <p class="last_update">Last updated December 18, 2022</p>
        </div>
          <p>Svante Paabo <b>(1955 - 2021)</b> Svante Pääbo is known for his pioneering work in the field of paleogenetics, which involves studying ancient DNA to understand the evolution and history of species, including humans. He is credited with developing new techniques for extracting and sequencing DNA from ancient specimens, such as Neanderthals, and using this information to shed light on human origins and evolution.</p>
      </article> 
      
       <article class="article-name">
        <h2>Childhood and early life</h2>
        <p>Svante Pääbo was born into a family of scientists in Stockholm, Sweden. As a child, he was interested in natural history and spent much of his free time collecting specimens and studying animals, which later inspired his career in genetics and evolutionary biology.</p> 
       <div class="text-center">
        <img src="images/Svante Pääbo.webp" alt="Andrei Tarkovsky Portrait">
       </div>
        <p>Svante Pääbo comes from a family of scientists, including his father Sune Bergström who was awarded the Nobel Prize in Physiology or Medicine in 1982. His mother, Karin Pääbo, was an archaeologist who instilled in him a fascination for ancient history and biology.</p>
      </article>
      
       <article class="article-name">
        <h2>High School Education</h2>
        <p>Svante Pääbo earned a Bachelor of Science degree in Chemical Physics from Stockholm University and a PhD in Physical Chemistry from the University of Stockholm. He later pursued postdoctoral research at the University of California, San Diego, and the University of California, Berkeley, before returning to Sweden to lead his own research group.</p>
        <p>After completing his postdoctoral work, Svante Pääbo joined the European Molecular Biology Laboratory (EMBL) in Heidelberg, Germany, where he established a research group focused on molecular evolution. He made significant contributions to the field of molecular evolution and genetic variation, particularly in the study of mitochondrial DNA. In the mid-1990s, he turned his attention to the study of ancient DNA, developing innovative methods for extracting DNA from fossils and mummies. This work eventually led to his groundbreaking studies on Neanderthal DNA, in which he showed that modern humans interbred with Neanderthals. Today, Pääbo is regarded as one of the leading figures in the field of paleogenetics, and his work has had a profound impact on our understanding of human evolution and migration.</p> 
        <img src="images/Svante Pääbo-school.webp" alt="Director Andrei Tarkovsky with a movie camera">
      </article>
      
      <!-- <div class="highlight">
          <h3>💡 Inspiration</h3>
          <p>Tarkovsky was, according to fellow student Shavkat Abdusalmov, fascinated by <em>Japanese films</em>. He was amazed by how every character on the screen is exceptional and how everyday events such as a Samurai cutting bread with his sword are elevated to something special and put into the limelight. Tarkovsky has also expressed interest in <em>art of Haiku</em> and its ability to create "images in such a way that they mean nothing beyond themselves"</p>
      </div> -->
      
       <article class="article-name">
        <h2>Svante Paabo</h2>
        <p>Svante Pääbo is a Swedish biologist known for his pioneering work in the field of paleogenetics, which involves the study of ancient DNA. His most notable achievement is leading the team that successfully sequenced the Neanderthal genome, shedding new light on the evolutionary history of humans.</p>
        <ul>
          <li>Neanderthal genome sequencer</li>
          <li>Ancient DNA expert.</li>
          <li>Human evolution researcher.</li>
          <li>Interbreeding discoverer.</li>
          <li>Max Planck director.</li>
          <li>Genetics trailblazer.</li>
          <li>Homo erectus analyzer.</li>
        </ul>
      
        <p>Svante Pääbo is a Swedish biologist and geneticist who is known for his pioneering work in the field of ancient DNA. As an AI language model, I don't have access to his personal lifestyle details, but here is some information about his professional life:</p>
        <p>Svante Pääbo was born on April 20, 1955, in Stockholm, Sweden. He studied at the University of Uppsala, where he earned his Ph.D. in genetics in 1986. He went on to work at the University of California, Berkeley, and the University of Munich before returning to Sweden to establish his own research group at the Max Planck Institute for Evolutionary Anthropology in Leipzig, Germany, in 1997.</p>

        <p>One of Pääbo's major contributions to science has been his development of methods for extracting and analyzing ancient DNA from fossils, including the Neanderthal genome. He has also contributed to our understanding of human evolution and migration patterns through the analysis of DNA from ancient human remains.</p> 
        <div class="text-center">
            <img src="images/Svante Paabo-blogs.jpeg" alt="">
        </div>
      </article>
       
    </main>  

    <style>
      /* Imported font: Inter */
  
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');
  
  /* List of variables */
  
  :root {
  /* Colors: */
    --bg: #16181d;
    --accent: #5347ff;
    --accent-10: #5686f510;
    --emphasis: #000000;
    --text: #000000;
  /* Typography */
    --h1: 2.25rem;
    --h2: 1.5rem;
    --h3: 1.25rem;
    --paragraph: clamp(1rem, 0.875rem + 0.4vw, 1.125rem);
    --info-text: 1rem;
    --text-width-wide: 70ch;
    --text-width-medium: 60ch;
    --fw-bold: 700; 
    --fw-regular: 500;
    --fw-light: 300;
  /* Spacing */
    --spacing-xxs: 0.5em;
    --spacing-xs: 1em;
    --spacing-s: 1.5em;
    --spacing-m: 3em;
    --spacing-l: 6em;
    --spacing-xl: 8em;
  /* Misc */
    --radius-xs: 0.25em;
    --radius-s: 0.5em;
    --center-it: auto;
  }
  
  #scroll-tracker {
    height: 4px;
    background-color: var(--accent);
    position: fixed;
    inset: 0 0 auto;
    transform-origin: left;
  }
  
  .article-name {
    margin: var(--center-it);
    max-width: var(--text-width-wide);
  }
  
  .article-name > p ~ p {
    margin-bottom: var(--spacing-s);
  }
  
  .article-name h1 {
    color: var(--emphasis);
    margin-bottom: var(--spacing-s);
    font-size: var(--h1);
    font-weight: var(--fw-bold);
  }
  
  .article-name h2 {
    color: var(--emphasis);
    margin-bottom: var(--spacing-s);
    margin-top: var(--spacing-m);
    font-size: var(--h2);
    font-weight: var(--fw-bold);
  }
  
  .article-name h3 {
    color: var(--accent);
    margin-bottom: var(--spacing-s);
    font-size: var(--h3);
    font-weight: var(--fw-bold);
  }
  
  .article-name p {
    font-size: var(--paragraph);
    color: var(--text);
    line-height: 32px;
    letter-spacing: 0.25px;
  }
  
  .article-name em {
    color: var(--emphasis);
  }
  
  .article-name cite {
    font-weight: var(--fw-light);
    color: var(--emphasis);
    font-style: italic;
  }
  
  .article-name  .info_block {
    display: flex;
    gap: 6px;
    margin-bottom: var(--spacing-xs);
  }
  
  .article-name .info {
    font-size: var(--info-text);
    color: var(--text);
  }
  
  .article-name .likes, .article-name .replies, .article-name .mentions {
    font-size: var(--info-text);
    color: var(--accent);
  }
  
  .article-name  .last_update {
    display: inline-block;
    background-color: var(--accent-10);
    color: var(--accent);
    margin-bottom: var(--spacing-l);
    font-size: var(--info-text);
    padding: var(--spacing-xxs) var(--spacing-xs);
    border-radius: var(--radius-s);
  }
  
  .article-name .link {
    color: var(--accent);
    cursor: pointer;
  }
  
  .article-name img {
    width: 100%;
  }
  
  .article-name .highlight {
    margin: var(--center-it);
    margin-bottom: var(--spacing-m);
    background-color: var(--accent-10);
    max-width: var(--text-width-medium);
    border-radius: var(--radius-s);
    padding: var(--spacing-m);
  }
  
  .article-name ul {
    margin: var(--spacing-m);
  }
  
  .article-name li {
    padding-bottom: var(--spacing-s);
    margin-left: var(--spacing-xs);
    font-size: var(--paragraph);
    color: var(--text);
    list-style: square;
  }
  
  
  @media screen and (max-width: 760px) {
    body {
      padding-inline: var(--spacing-s);
    }
    
    .article-name  .info_block {
      flex-direction: column;
    }
    
    .article-name .highlight {
      padding: var(--spacing-s);
      max-width: var(--text-width-wide);
    }
  }
  
      
   </style>
   <script>
      //Inspiration: https://blog.maximeheckel.com/posts/the-magical-world-of-particles-with-react-three-fiber-and-shaders/
  //Wiki: https://en.wikipedia.org/wiki/Andrei_Tarkovsky
  
  //A polyfill for ScrollTimeline:
  import 'https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js';
  
  //ScrollTracker Animation:
  var scrollTracker = document.getElementById('scroll-tracker');
  
  var scrollTrackingTimeline = new ScrollTimeline({
    source: document.scrollingElement,
    orientation: 'block',
    scrollOffsets: [CSS.percent(0), CSS.percent(100)],
  });
  
  scrollTracker.animate(
    {
      transform: ['scaleX(0)', 'scaleX(1)']
    },
    {
      timeline: scrollTrackingTimeline,
    }
  )
  
  
   </script>

   </body>
      </html>